/*seccion card proyectos*/
.btn-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    font-size: 12px;
    width: 100%;
    padding-bottom: 3rem;
}

.btn-skills button {
    background-color: #545454;
    color: #ffbd59;
    border-style: none;
    border-radius: 30px;
    width: 90px;
    height: 35px;
    margin: 5px;
}
.box-proyects {
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    text-align: justify;
    margin: 1rem 6rem;
    min-height: 100vh;
    padding: 3rem;
}
.projects-text {
    font-size: 15px;
    font-weight: 400;
    color: #ffbd59;
    text-shadow: 0px 0px 8px #ffbd59;
}
.projects-title {
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffbd59;
    border-color: #d67eee;
    text-shadow: 0px 0px 10px #ff66c4;
    border-bottom: 1.5px dotted #ffbd59;
    margin-bottom: 2rem;
}
.projects-image {
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 10px;
}
.projects-views {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
/* .projects-video {
} */
.btn-sites-projects {
    margin-bottom: 2rem;
}
.box-btn {
    background-color: #ffbd59;
    color: #545454;
    height: 40px;
    width: 100px;
    font-family: "Bebas Neue", sans-serif;
    font-size: 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px #545454;
    transition: border-color 0.3s, box-shadow 0.3s;
    text-align: center;
    margin: 0 10px 1rem 0;
}

.btn-home {
    text-align: end;
    margin-top: 2rem;
}

/*RESPONSIVE*/
@media screen and (min-width: 996px) and (max-width: 1080px) {
    .box-proyects {
        margin: 3rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 996px) {
    .box-proyects {
        margin: 3rem;
    }
}

@media screen and (min-width: 280px) and (max-width: 768px) {
    .box-proyects {
        margin: 1rem;
    }
    .btn-skills {
        justify-content: center;
        font-size: 12px;
    }
    .btn-sites-projects {
        text-align: center;
    }
    .btn-home {
        margin-top: 2rem;
        text-align: center;
    }

    .projects-views {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
